# Use this file to store passwords to services that your server you use. When
# the server starts, the passwords will be automatically loaded and can be
# accessed from the `session.passwords` field. If you don't have access to a
# session object, passwords can also be accessed from
# `Serverpod.instance.passwords`. You can provide different passwords for
# different run configurations. If you want the same password for any
# configuration used, place it under `shared`.
#
# Note that this file should not be under version control. Store it in a safe
# place.

# Save passwords used across all configurations here.
shared:
  mySharedPassword: 'my password'

# These are passwords used when running the server locally in development mode
development:
  database: '2qBi9o2Bhvv7U3YgeN1dItQpxL1izTBR'
  redis: 'SBdqPtXy10fZqvfsk-28YgT8VqGktiXk'

  # The service secret is used to communicate between servers and to access the
  # service protocol.
  serviceSecret: 'T2-A9vvQpSEgesIAM0veRFSB8wKx9-Cp'

# Passwords used in your staging environment if you use one. The default setup
# use a password for Redis.
staging:
  database: 'p0fU4fztXfDPp1IAj4yqgW-PCoC7SBfM'
  serviceSecret: 'VWytEGagzOvWz44qfMOYm3_77ll1Y1ZV'

# Passwords used in production mode.
production:
  database: 'LBb1IYFaCeGXROmm6L_5wcvZmC8-WgXP'
  serviceSecret: 'CqzS9guZWPDeTU6gprxZt3g1n6MTcng7'
